{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "paths": {
      "@fyrendev/db": ["../../packages/db/src"],
      "@fyrendev/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
